<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% load static %}
    <link rel="icon" type="image/png" href="{% static 'img/estoque.png' %}">
    <meta charset="UTF-8">
    <title>Gerenciamento de Estoque</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #E7ECEF;
            color: #274C77;
        }

        .navbar {
            background-color: #274C77;
        }

        .navbar-brand,
        .nav-link {
            color: #fff !important;
        }

        .nav-link:hover {
            color: #A3CEF1 !important;
        }

        .btn-custom {
            background-color: #6096BA;
            color: white;
        }

        .btn-custom:hover {
            background-color: #274C77;
        }

        .card {
            background-color: white;
            border: 1px solid #8B8C89;
        }

        .form-control,
        .form-select {
            border: 1px solid #8B8C89;
        }

        footer {
            background-color: #274C77;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg mb-4">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">Home</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'produto_lista' %}">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'lista_pedidos' %}">Pedidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
                    </li>
                </ul>

                <div class="d-flex align-items-center">
                    <img src="{% static 'img/estoque.png' %}" alt="Logo" width="35" height="30"> 
                    <span class="me-2 text-light fw-bold">Estoque Fácil</span>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <footer>
        <p>&copy; 2025 - Estoque Fácil</p>
    </footer>
</body>
</html>



